#Задача: написать программу, которая решает квадратные уравнения с пояснениями.
# В общем умнее, чем пояснения в учебнике 8 класса
def f(): #Инициаизируем функцию
    a = input('Введите число') #Вводим число с клавиатуры
    try:#Проверяем,число ли это
        A=int(a)
    except ValueError:
        return print("Я же сказал, введите число")
    if abs(A) > 10000:#Указываем пороговое значение
        return print("Введите число соответствующее ограничениям: (-10.000;10.000) ")

    b = input('Введите число')
    try:#Проверяем,число ли это
        B=int(b)
    except ValueError:
        return print("Я же сказал, введите число")
    if abs(B) > 10000:#Указываем пороговое значение
        return print("Введите число соответствующее ограничениям: (-10.000;10.000) ")

    c = input('Введите число')
    try:#Проверяем,число ли это
        C=int(c)
    except ValueError:
        return print("Я же сказал, введите число")
    if abs(C) > 10000:#Указываем пороговое значение
        return print("Введите число соответствующее ограничениям: (-10.000;10.000) ")

    if A==0:#Рассматриваем случай,когда уравнение линейное
        print("Уравнение линейное")
        if B == 0 and C != 0:
            return print("У уравнения нет корней")
        if B ==0 and C==0:
            return print("Корнем уравнения является любое действительное число")
        if B!=0 and C==0:
            return print(0)
        else:
            X=-C/B
            return print('Ответ:',X)

    if B==0:#Рассматриваем неполное квадравтное уравнение
        print("Неполное квадратное уравнение")
        if C > 0:
            return print('У уравнения нет корней')
        else:
            if A != 0 and C == 0:
                return print(0)
            if A != 0 and C != 0:
                x1 = ((-C / A) ** 0.5)
                x2 = -((-C / A) ** 0.5)
                return print('Ответ:',x1, x2)

    print("Квадратное уравнение")

    d = B ** 2 - 4 * A * C #Формула дискриминанта
    print('Дискриминант =',d)
    if d >= 0:#При значении D >= 0
        x1 = (-B - d ** 0.5) / (2 * A)
        x2 = (-B + d ** 0.5) / (2 * A)
        print('Ответ:',x1,x2)

    if d < 0:#В случае d < 0
        return print('Дискриминант меньше нуля. Корней нет')

f()